apiVersion: v1
kind: Pod
matadata:
  name: test-work_grafana
  labels:
    component: grafana-app
spec:
  containers:
    - name: grafana
      image: ghcr.io/vvops/test-work/test-work_grafana:v2
      ports:
        - containerPort: 3000
      resources:
        limits:
          memory: '1000'
          cpu: '1'

