apiVersion: v1
kind: Service
metadata:
  name: servc-postgres
spec:
  type: ClusterIP
  ports:
    - name: port-clust-postg
      port: 5432
      protocol: TCP
  selector:
    component: postgres-app